goos: linux
goarch: amd64
pkg: github.com/joshuafuller/beacon/querier
cpu: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
BenchmarkQuery-8           	 5525503	       201.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuery-8           	 5207757	       194.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuery-8           	10607850	       104.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuery-8           	 5307885	       190.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuery-8           	 5243521	       206.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryParallel-8   	 1708837	       648.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryParallel-8   	 1802190	       671.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryParallel-8   	 1659928	       667.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryParallel-8   	 3120877	       482.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryParallel-8   	 1602813	       629.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/joshuafuller/beacon/querier	34.807s
